commons/eegsync/eeg_sync_pulse.avsc

{
  "namespace": "org.radarcns.eegsync",
  "type": "record",
  "name": "EEGSyncPulse",
  "doc": "Event mark corresponding to a pulse sent to an EEG machine.",
  "fields": [
    {"name": "time", "type": "double", "doc": "device timestamp in UTC (s)"},
    {"name": "timeReceived", "type": "double", "doc": "device receiver timestamp in UTC (s)"},
    {"name": "width", "type": "float", "doc": "pulse width (rising to falling edge) of this pulse (ms)"},
    {"name": "delay", "type": "float", "doc": "delay before this pulse was sent, relative to the previous pulses falling edge (ms)"}
  ]
}
