commons/passive/eegsync/eeg_sync_pulse.avsc

{
  "namespace": "org.radarcns.passive.eegsync",
  "type": "record",
  "name": "EegSyncPulse",
  "doc": "Event mark corresponding to a pulse sent to an EEG machine.",
  "fields": [
    { "name": "time", "type": "double", "doc": "Device timestamp in UTC (s)." },
    { "name": "timeReceived", "type": "double", "doc": "Device receiver timestamp in UTC (s)." },
    { "name": "width", "type": "float", "doc": "Pulse width (rising to falling edge) of this pulse (ms)." },
    { "name": "delay", "type": "float", "doc": "Delay before this pulse was sent, relative to the previous pulses falling edge (ms)." }
  ]
}
